<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gerüchtegnerator">
    <title>Gerüchtegenerator 3.0</title>
    <!-- this is done here, the rest is in caroussel.css -->
    <style>
    #geruecht-container {
        background-color: gray;
        color: white;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 4rem 1em 3rem 1em;
        margin-top: 1rem;
        min-height: 28rem;
    }
    </style>

  </head>
  <body>

<main role="main">

  <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->
    <!-- <div class="carousel-inner"> -->
      <!-- <div class="carousel-item active" onclick="nextgeruecht()">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="carousel-caption"> -->
        <div class="container" id="geruecht-container">
            <h1 id="geruecht">Kein Gerücht, echt nicht!</h1>
            <!-- <p><a class="btn btn-lg btn-primary" id="next" role="button">Nächstes Gerücht</a></p> -->
          </div>
        <!-- </div>
      </div> -->
    <!-- </div> -->
  <!-- </div> -->


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Gerüchtegenerator 3.0. <span class="text-muted">Schöner denn je!</span></h2>
        <p class="lead">
            Im 18. Jahr seines Bestehens erfuhr der Gerüchtegnerator eine tiefgreiefende Überarbeitung
            inklusive dieses neuen Interfaces.  Hinzufügen von neuen Namen folgt demnächst.
            Sourcecode auf <a href="https://gitlab.com/thesix/geruechtegenerator">Gitlab</a>.
        </p>
      </div>
      <div class="col-md-5">
        <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/hofos-reni.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Füge eine neues Gerücht hinzu. <span class="text-muted">Geht ganz einfach.</span></h2>
        <p class="lead">Schreib ein neues Gerücht in das Textfeld und klick auf "Hinzufügen".  Fertig!</p>
        <form>
            <div class="form-group">
                <label for="newgeruecht">Neues Gerücht</label>
          <input pattern=".{20,}" class="form-control" type="text" name="newgeruecht" id="newgeruecht" placeholder="Es gibt keine neuen Gerüchte." required="required">
          <small id="newgeruechtHelp" class="form-text text-muted">Mindestlänge 20 Zeichen</small>
      </div>
      <div class="form-group">
          <button id="addgeruecht" class="btn btn-primary" type="submit" role="button">Hinzufügen</button>
      </div>
      </form>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">Neues Gerücht?</text></svg>
      </div>
    </div>

    <!-- <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div> -->

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Zum Seitenanfang</a></p>
    <p>
        &copy; code: GPL v3 &middot; content: CC by SA 4.0 - 2019 <a href="https://hofos.at/geruechtegenerator/">institut hofos</a> &middot;
        powerd by <a href="https://mur.at/">mur.at</a> &plus;
        <a href="https://docker.io/">docker</a> &plus;
        <a href="https://tornadoweb.org/">tornado</a> &plus;
        <a href="https://getbootstrap.com/">bootstrap</a>
    </p>
  </footer>
</main>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/carousel.css" rel="stylesheet">
<script type="text/javascript" src="js/gg3frontend.js"></script>

</body>
</html>
