<!doctype html>
<html class="no-js" lang="de" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerüchtegenerator Admininterface</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <h1>Gerüchtegenerator Admininterface</h1>
            </div>
        </div>


        <div class="grid-x grid-padding-x">
            <div class="large-6 cell" id="container">

            </div>

        </div>

        <div class="large reveal" data-reveal id="editor-modal">
            <h3>Editor</h3>
        </div>

    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
