<!doctype html>
<html class="no-js" lang="de" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerüchtegenerator Admininterface</title>
    <link rel="stylesheet" href="css/foundation.css">
    <!-- <link rel="stylesheet" href="css/app.css"> -->
</head>
<body>

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <h1>Gerüchtegenerator Admininterface</h1>
            </div>
        </div>


        <div class="grid-x grid-padding-x">
            <div class="large-12 cell" id="container">

                <div class="callout" id="statusbar" data-closable>

                    Hello Username!

                    <button class="close-button" aria-label="Close alert" type="button" data-close>
                      <span aria-hidden="true">&times;</span>
                    </button>

                </div>


                <div class="callout" id="toolbar">

                    <div class="button-group" id="button-toolbar">
                        <div class="button">speichern</div>
                        <div class="button">abmelden</div>
                    </div>

                    <div class="top-bar" id="filter-toolbar">

                        <label>nach Sichtbarkeit filtern
                            <select>
                                <option name="">alle</option>
                                <option name="">privat</option>
                                <option name="">öffentlich</option>
                                <option name="">gelöscht</option>
                            </select>
                        </label>

                    <div class="top-bar-left">
                        <label>nach Schlüsselwort filtern
                            <input type="text" placeholder="mindestens 3 Zeichen">
                        </label>
                    </div>
                    </div>
                </div>

                <div id="tabs">
                <ul class="tabs" data-tabs id="tablist">
                  <li class="tabs-title is-active"><a href="#rumortab" aria-selected="true">Gerüchte</a></li>
                  <li class="tabs-title"><a href="#nametab">Namen</a></li>
                </ul>

                <div class="tabs-content" data-tabs-content="tablist" id="tabscontent">
                  <div class="tabs-panel is-active" id="rumortab">
                    <table>
                      <thead>
                        <tr>
                          <th width="20">#</th>
                          <th>Gerücht</th>
                          <th width="75">Sichtbarkeit</th>
                          <th width="50">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                          <td><span class="secondary label">gelöscht</span></td>
                          <td><a href="#">editieren</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                          <td><span class="alert label">privat</span></td>
                          <td><a href="#">editieren</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                          <td><span class="primary label">öffentlich</span></td>
                          <td><a href="#">editieren</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tabs-panel" id="nametab">
                      <table>
                        <thead>
                          <tr>
                            <th width="20">#</th>
                            <th>Name</th>
                            <th width="75">Sichtbarkeit</th>
                            <th width="50">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Max Mustermann</td>
                            <td><span class="secondary label">gelöscht</span></td>
                            <td><a href="#">editieren</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Maria Musterfrau</td>
                            <td><span class="alert label">privat</span></td>
                            <td><a href="#">editieren</a></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Jane Doe</td>
                            <td><span class="primary label">öffentlich</span></td>
                            <td><a href="#">editieren</a></td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
              </div>
                </div>
            </div>
        </div>

        <div class="large reveal" data-reveal id="editor-modal">
            <h3>Editor</h3>
        </div>

    </div> <!-- grid-container -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <!-- <script src="js/app.js"></script> -->
    <script type="text/javascript">
    $(document).foundation();
    </script>
</body>
</html>
